<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB22Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminOrder">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AdminOrderDetail">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="SuppItemId" Type="int" Nullable="false" />
    <Property Name="Paymnet" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AssignOrder">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="DelivererId" Type="int" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="DeliveryTime" Type="float" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Chef">
    <Key>
      <PropertyRef Name="ChefId" />
    </Key>
    <Property Name="ChefId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Address" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="DeliveryTeam">
    <Key>
      <PropertyRef Name="DelivererId" />
    </Key>
    <Property Name="DelivererId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemsDetail">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Image" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="ItemQuantity" Type="int" Nullable="false" />
    <Property Name="Payment" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PassOrder">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="ChefId" Type="int" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PreparationTime" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="PlaceOrder">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="RequiredDate" Type="datetime" />
    <Property Name="Feedback" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplierCategory">
    <Key>
      <PropertyRef Name="CatId" />
    </Key>
    <Property Name="CatId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplierItems">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CatId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Image" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AdminOrderDetail_dbo_AdminOrder_OrderId">
    <End Role="AdminOrder" Type="Self.AdminOrder" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AdminOrderDetail" Type="Self.AdminOrderDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AdminOrder">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="AdminOrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AdminOrderDetail_dbo_SupplierItems_SuppItemId">
    <End Role="SupplierItems" Type="Self.SupplierItems" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AdminOrderDetail" Type="Self.AdminOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierItems">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="AdminOrderDetail">
        <PropertyRef Name="SuppItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AssignOrder_dbo_DeliveryTeam_DelivererId">
    <End Role="DeliveryTeam" Type="Self.DeliveryTeam" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AssignOrder" Type="Self.AssignOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryTeam">
        <PropertyRef Name="DelivererId" />
      </Principal>
      <Dependent Role="AssignOrder">
        <PropertyRef Name="DelivererId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AssignOrder_dbo_PlaceOrder_OrderId">
    <End Role="PlaceOrder" Type="Self.PlaceOrder" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AssignOrder" Type="Self.AssignOrder" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PlaceOrder">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="AssignOrder">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ItemsDetail_dbo_Category_CategoryId">
    <End Role="Category" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ItemsDetail" Type="Self.ItemsDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="ItemsDetail">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OrderDetail_dbo_PlaceOrder_OrderId">
    <End Role="PlaceOrder" Type="Self.PlaceOrder" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlaceOrder">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PassOrder_dbo_Chef_ChefId">
    <End Role="Chef" Type="Self.Chef" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PassOrder" Type="Self.PassOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chef">
        <PropertyRef Name="ChefId" />
      </Principal>
      <Dependent Role="PassOrder">
        <PropertyRef Name="ChefId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PassOrder_dbo_ItemsDetail_ItemId">
    <End Role="ItemsDetail" Type="Self.ItemsDetail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PassOrder" Type="Self.PassOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemsDetail">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="PassOrder">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PlaceOrder_dbo_Customer_CustomerId">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PlaceOrder" Type="Self.PlaceOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="PlaceOrder">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_SupplierItems_dbo_SupplierCategory_CatId">
    <End Role="SupplierCategory" Type="Self.SupplierCategory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SupplierItems" Type="Self.SupplierItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierCategory">
        <PropertyRef Name="CatId" />
      </Principal>
      <Dependent Role="SupplierItems">
        <PropertyRef Name="CatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB22ModelStoreContainer">
    <EntitySet Name="AdminOrder" EntityType="Self.AdminOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdminOrderDetail" EntityType="Self.AdminOrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssignOrder" EntityType="Self.AssignOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chef" EntityType="Self.Chef" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryTeam" EntityType="Self.DeliveryTeam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemsDetail" EntityType="Self.ItemsDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PassOrder" EntityType="Self.PassOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlaceOrder" EntityType="Self.PlaceOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierCategory" EntityType="Self.SupplierCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierItems" EntityType="Self.SupplierItems" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AdminOrderDetail_dbo_AdminOrder_OrderId" Association="Self.FK_dbo_AdminOrderDetail_dbo_AdminOrder_OrderId">
      <End Role="AdminOrder" EntitySet="AdminOrder" />
      <End Role="AdminOrderDetail" EntitySet="AdminOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AdminOrderDetail_dbo_SupplierItems_SuppItemId" Association="Self.FK_dbo_AdminOrderDetail_dbo_SupplierItems_SuppItemId">
      <End Role="SupplierItems" EntitySet="SupplierItems" />
      <End Role="AdminOrderDetail" EntitySet="AdminOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AssignOrder_dbo_DeliveryTeam_DelivererId" Association="Self.FK_dbo_AssignOrder_dbo_DeliveryTeam_DelivererId">
      <End Role="DeliveryTeam" EntitySet="DeliveryTeam" />
      <End Role="AssignOrder" EntitySet="AssignOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AssignOrder_dbo_PlaceOrder_OrderId" Association="Self.FK_dbo_AssignOrder_dbo_PlaceOrder_OrderId">
      <End Role="PlaceOrder" EntitySet="PlaceOrder" />
      <End Role="AssignOrder" EntitySet="AssignOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ItemsDetail_dbo_Category_CategoryId" Association="Self.FK_dbo_ItemsDetail_dbo_Category_CategoryId">
      <End Role="Category" EntitySet="Category" />
      <End Role="ItemsDetail" EntitySet="ItemsDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OrderDetail_dbo_PlaceOrder_OrderId" Association="Self.FK_dbo_OrderDetail_dbo_PlaceOrder_OrderId">
      <End Role="PlaceOrder" EntitySet="PlaceOrder" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PassOrder_dbo_Chef_ChefId" Association="Self.FK_dbo_PassOrder_dbo_Chef_ChefId">
      <End Role="Chef" EntitySet="Chef" />
      <End Role="PassOrder" EntitySet="PassOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PassOrder_dbo_ItemsDetail_ItemId" Association="Self.FK_dbo_PassOrder_dbo_ItemsDetail_ItemId">
      <End Role="ItemsDetail" EntitySet="ItemsDetail" />
      <End Role="PassOrder" EntitySet="PassOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PlaceOrder_dbo_Customer_CustomerId" Association="Self.FK_dbo_PlaceOrder_dbo_Customer_CustomerId">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="PlaceOrder" EntitySet="PlaceOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_SupplierItems_dbo_SupplierCategory_CatId" Association="Self.FK_dbo_SupplierItems_dbo_SupplierCategory_CatId">
      <End Role="SupplierCategory" EntitySet="SupplierCategory" />
      <End Role="SupplierItems" EntitySet="SupplierItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>