<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB22ModelStoreContainer" CdmEntityContainer="DB22Entities3">
    <EntitySetMapping Name="AdminOrders">
      <EntityTypeMapping TypeName="DB22Model.AdminOrder">
        <MappingFragment StoreEntitySet="AdminOrder">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminOrderDetails">
      <EntityTypeMapping TypeName="DB22Model.AdminOrderDetail">
        <MappingFragment StoreEntitySet="AdminOrderDetail">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="SuppItemId" ColumnName="SuppItemId" />
          <ScalarProperty Name="Paymnet" ColumnName="Paymnet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssignOrders">
      <EntityTypeMapping TypeName="DB22Model.AssignOrder">
        <MappingFragment StoreEntitySet="AssignOrder">
          <ScalarProperty Name="DelivererId" ColumnName="DelivererId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="DeliveryTime" ColumnName="DeliveryTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="DB22Model.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chefs">
      <EntityTypeMapping TypeName="DB22Model.Chef">
        <MappingFragment StoreEntitySet="Chef">
          <ScalarProperty Name="ChefId" ColumnName="ChefId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="DB22Model.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryTeams">
      <EntityTypeMapping TypeName="DB22Model.DeliveryTeam">
        <MappingFragment StoreEntitySet="DeliveryTeam">
          <ScalarProperty Name="DelivererId" ColumnName="DelivererId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemsDetails">
      <EntityTypeMapping TypeName="DB22Model.ItemsDetail">
        <MappingFragment StoreEntitySet="ItemsDetail">
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="DB22Model.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="ItemQuantity" ColumnName="ItemQuantity" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PassOrders">
      <EntityTypeMapping TypeName="DB22Model.PassOrder">
        <MappingFragment StoreEntitySet="PassOrder">
          <ScalarProperty Name="ChefId" ColumnName="ChefId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PreparationTime" ColumnName="PreparationTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaceOrders">
      <EntityTypeMapping TypeName="DB22Model.PlaceOrder">
        <MappingFragment StoreEntitySet="PlaceOrder">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="RequiredDate" ColumnName="RequiredDate" />
          <ScalarProperty Name="Feedback" ColumnName="Feedback" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="DB22Model.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierCategories">
      <EntityTypeMapping TypeName="DB22Model.SupplierCategory">
        <MappingFragment StoreEntitySet="SupplierCategory">
          <ScalarProperty Name="CatId" ColumnName="CatId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierItems">
      <EntityTypeMapping TypeName="DB22Model.SupplierItem">
        <MappingFragment StoreEntitySet="SupplierItems">
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="CatId" ColumnName="CatId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>